In [2]:
import pandas as pd

In [3]:
df_1 = pd.read_csv('turnstile_190706.txt')
df_2 = pd.read_csv('turnstile_190713.txt')
df_3 = pd.read_csv('turnstile_190720.txt')
df_4 = pd.read_csv('turnstile_190727.txt')
df_5 = pd.read_csv('turnstile_190803.txt')
df_6 = pd.read_csv('turnstile_190810.txt')
df_7 = pd.read_csv('turnstile_190817.txt')
df_8 = pd.read_csv('turnstile_190824.txt')
df_9 = pd.read_csv('turnstile_190831.txt')

In [4]:
combined_df = df_1.append(df_2).\
                    append(df_3).\
                    append(df_4).\
                    append(df_5).\
                    append(df_6).\
                    append(df_7).\
                    append(df_8).\
                    append(df_9)

In [5]:
combined_df.head()

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS
0,A002,R051,02-00-00,59 ST,NQR456W,BMT,06/29/2019,00:00:00,REGULAR,7116734,2410183
1,A002,R051,02-00-00,59 ST,NQR456W,BMT,06/29/2019,08:00:00,REGULAR,7116770,2410218
2,A002,R051,02-00-00,59 ST,NQR456W,BMT,06/29/2019,12:00:00,REGULAR,7116856,2410288
3,A002,R051,02-00-00,59 ST,NQR456W,BMT,06/29/2019,16:00:00,REGULAR,7117076,2410346
4,A002,R051,02-00-00,59 ST,NQR456W,BMT,06/29/2019,20:00:00,REGULAR,7117340,2410387

In [19]:
combined_df.rename(columns={combined_df.columns[10]:'EXITS'}, inplace=True)

In [20]:
combined_df.columns

Index(['C/A', 'UNIT', 'SCP', 'STATION', 'LINENAME', 'DIVISION', 'DATE', 'TIME',
       'DESC', 'ENTRIES', 'EXITS'],
      dtype='object')

In [22]:
combined_df['DATETIME'] = pd.to_datetime(combined_df['DATE']+ ' ' + combined_df['TIME'])

In [53]:
#turnstile_original = combined_df.groupby(["C/A", "UNIT", "SCP", "STATION", "DATE"]).sum().diff(axis=0).fillna(0)

In [57]:
#turnstile_original.head()

                                         ENTRIES      EXITS
C/A  UNIT SCP      STATION DATE
A002 R051 02-00-00 59 ST   06/29/2019        0.0        0.0
                           06/30/2019  7121154.0  2411415.0
                           07/01/2019     4901.0     1765.0
                           07/02/2019     9062.0     2615.0
                           07/03/2019     9410.0     2677.0

In [73]:
combined_df['TURNSTILES'] = (combined_df['STATION'] + '_' + combined_df['C/A'] + '_' + combined_df['UNIT'] + '_' + combined_df['SCP'])

In [74]:
combined_df.columns

Index(['C/A', 'UNIT', 'SCP', 'STATION', 'LINENAME', 'DIVISION', 'DATE', 'TIME',
       'DESC', 'ENTRIES', 'EXITS', 'DATETIME', 'TURNSTILES'],
      dtype='object')

In [75]:
turnstiles_df = combined_df.groupby(["TURNSTILES", "DATE"]).sum().diff(axis=0).fillna(0)

In [84]:
turnstiles_df.head(10)

                                       ENTRIES       EXITS
TURNSTILES              DATE
1 AV_H007_R248_00-00-00 06/29/2019         0.0         0.0
                        06/30/2019 -14797260.0 -16526976.0
                        07/01/2019  29626590.0  33116047.0
                        07/02/2019 -14788813.0 -16527651.0
                        07/03/2019     19337.0     21865.0
                        07/04/2019  29648007.0  33137045.0
                        07/05/2019      9509.0     20431.0
                        07/06/2019 -29626816.0 -33112773.0
                        07/07/2019         0.0       417.0
                        07/08/2019  29646813.0  33140188.0

In [81]:
#turnstiles_df['TURNSTILES']

In [88]:
test_df = combined_df.groupby(["TURNSTILES", "DATE"])
test_df.head()

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS,DATETIME,TURNSTILES
0,A002,R051,02-00-00,59 ST,NQR456W,BMT,06/29/2019,00:00:00,REGULAR,7116734,2410183,2019-06-29 00:00:00,59 ST_A002_R051_02-00-00
1,A002,R051,02-00-00,59 ST,NQR456W,BMT,06/29/2019,08:00:00,REGULAR,7116770,2410218,2019-06-29 08:00:00,59 ST_A002_R051_02-00-00
2,A002,R051,02-00-00,59 ST,NQR456W,BMT,06/29/2019,12:00:00,REGULAR,7116856,2410288,2019-06-29 12:00:00,59 ST_A002_R051_02-00-00
3,A002,R051,02-00-00,59 ST,NQR456W,BMT,06/29/2019,16:00:00,REGULAR,7117076,2410346,2019-06-29 16:00:00,59 ST_A002_R051_02-00-00
4,A002,R051,02-00-00,59 ST,NQR456W,BMT,06/29/2019,20:00:00,REGULAR,7117340,2410387,2019-06-29 20:00:00,59 ST_A002_R051_02-00-00
...,...,...,...,...,...,...,...,...,...,...,...,...,...
205257,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,08/30/2019,01:00:00,REGULAR,5554,389,2019-08-30 01:00:00,RIT-ROOSEVELT_TRAM2_R469_00-05-01
205258,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,08/30/2019,05:00:00,REGULAR,5554,389,2019-08-30 05:00:00,RIT-ROOSEVELT_TRAM2_R469_00-05-01
205259,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,08/30/2019,09:00:00,REGULAR,5554,389,2019-08-30 09:00:00,RIT-ROOSEVELT_TRAM2_R469_00-05-01
205260,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,08/30/2019,13:00:00,REGULAR,5554,389,2019-08-30 13:00:00,RIT-ROOSEVELT_TRAM2_R469_00-05-01
205261,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,08/30/2019,17:00:00,REGULAR,5554,389,2019-08-30 17:00:00,RIT-ROOSEVELT_TRAM2_R469_00-05-01

In [86]:
#test = (turnstiles_df.TURNSTILES == '59 ST_A002_R051_02-00-00') 
#turnstiles_df[test]