In [89]:
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd

In [90]:

# Challenge 1

# read in the data:
import pandas as pd
df_1 = pd.read_csv('data files/turnstile_190706.txt')
df_2 = pd.read_csv('data files/turnstile_190713.txt')
df_3 = pd.read_csv('data files/turnstile_190720.txt')
df_4 = pd.read_csv('data files/turnstile_190727.txt')
df_5 = pd.read_csv('data files/turnstile_190803.txt')
df_6 = pd.read_csv('data files/turnstile_190810.txt')
df_7 = pd.read_csv('data files/turnstile_190817.txt')
df_8 = pd.read_csv('data files/turnstile_190824.txt')
df_9 = pd.read_csv('data files/turnstile_190831.txt')

#concatenate
df_combined = pd.concat([df_1, df_2, df_3, df_4, df_5, df_6, df_7, df_8, df_9])

In [91]:
# Column name 'EXITS' needs to be formatted to remove extra spaces
print(df_combined.columns)
df_combined.rename(columns={df_combined.columns[10]:'EXITS'}, inplace=True)
print(df_combined.columns)

Index(['C/A', 'UNIT', 'SCP', 'STATION', 'LINENAME', 'DIVISION', 'DATE', 'TIME',
       'DESC', 'ENTRIES',
       'EXITS                                                               '],
      dtype='object')
Index(['C/A', 'UNIT', 'SCP', 'STATION', 'LINENAME', 'DIVISION', 'DATE', 'TIME',
       'DESC', 'ENTRIES', 'EXITS'],
      dtype='object')

In [92]:
# Challenge 2

# What data type did pandas assign values in columns 'Date' and 'Time'?
print(type(df_combined.DATE.iloc[0]), type(df_combined.TIME.iloc[0]))

# Combine 'Date' and 'Time' columns and format into a datetime object
df_combined['DATETIME'] = pd.to_datetime(df_combined['DATE']+ ' ' + df_combined['TIME'])
#df_combined.drop(columns=['DATE','TIME'], inplace=True, axis=1)
print(df_combined.head())

<class 'str'> <class 'str'>
    C/A  UNIT       SCP STATION LINENAME DIVISION        DATE      TIME  \
0  A002  R051  02-00-00   59 ST  NQR456W      BMT  06/29/2019  00:00:00
1  A002  R051  02-00-00   59 ST  NQR456W      BMT  06/29/2019  08:00:00
2  A002  R051  02-00-00   59 ST  NQR456W      BMT  06/29/2019  12:00:00
3  A002  R051  02-00-00   59 ST  NQR456W      BMT  06/29/2019  16:00:00
4  A002  R051  02-00-00   59 ST  NQR456W      BMT  06/29/2019  20:00:00

      DESC  ENTRIES    EXITS            DATETIME
0  REGULAR  7116734  2410183 2019-06-29 00:00:00
1  REGULAR  7116770  2410218 2019-06-29 08:00:00
2  REGULAR  7116856  2410288 2019-06-29 12:00:00
3  REGULAR  7117076  2410346 2019-06-29 16:00:00
4  REGULAR  7117340  2410387 2019-06-29 20:00:00

In [93]:
df_combined.head()

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS,DATETIME
0,A002,R051,02-00-00,59 ST,NQR456W,BMT,06/29/2019,00:00:00,REGULAR,7116734,2410183,2019-06-29 00:00:00
1,A002,R051,02-00-00,59 ST,NQR456W,BMT,06/29/2019,08:00:00,REGULAR,7116770,2410218,2019-06-29 08:00:00
2,A002,R051,02-00-00,59 ST,NQR456W,BMT,06/29/2019,12:00:00,REGULAR,7116856,2410288,2019-06-29 12:00:00
3,A002,R051,02-00-00,59 ST,NQR456W,BMT,06/29/2019,16:00:00,REGULAR,7117076,2410346,2019-06-29 16:00:00
4,A002,R051,02-00-00,59 ST,NQR456W,BMT,06/29/2019,20:00:00,REGULAR,7117340,2410387,2019-06-29 20:00:00

In [94]:
# group by turnstile and date, take the first value for each day
turnstiles_daily = (df_combined
                        .groupby(["C/A", "UNIT", "SCP", "STATION", "DATE"],as_index=False)
                        .first())

In [95]:
turnstiles_daily.head()

,C/A,UNIT,SCP,STATION,DATE,LINENAME,DIVISION,TIME,DESC,ENTRIES,EXITS,DATETIME
0,A002,R051,02-00-00,59 ST,06/29/2019,NQR456W,BMT,00:00:00,REGULAR,7116734,2410183,2019-06-29
1,A002,R051,02-00-00,59 ST,06/30/2019,NQR456W,BMT,00:00:00,REGULAR,7117480,2410406,2019-06-30
2,A002,R051,02-00-00,59 ST,07/01/2019,NQR456W,BMT,00:00:00,REGULAR,7118119,2410590,2019-07-01
3,A002,R051,02-00-00,59 ST,07/02/2019,NQR456W,BMT,00:00:00,REGULAR,7119610,2410993,2019-07-02
4,A002,R051,02-00-00,59 ST,07/03/2019,NQR456W,BMT,00:00:00,REGULAR,7121181,2411468,2019-07-03

In [96]:
turnstiles_daily[["PREV_DATE", "PREV_ENTRIES", "PREV_EXITS"]] = (turnstiles_daily
                                                       .groupby(["C/A", "UNIT", "SCP", "STATION"])["DATE", "ENTRIES", "EXITS"]
                                                       .apply(lambda grp: grp.shift(1)))

<ipython-input-96-a52010f25ff0>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  turnstiles_daily[["PREV_DATE", "PREV_ENTRIES", "PREV_EXITS"]] = (turnstiles_daily

In [97]:
turnstiles_daily.head()

,C/A,UNIT,SCP,STATION,DATE,LINENAME,DIVISION,TIME,DESC,ENTRIES,EXITS,DATETIME,PREV_DATE,PREV_ENTRIES,PREV_EXITS
0,A002,R051,02-00-00,59 ST,06/29/2019,NQR456W,BMT,00:00:00,REGULAR,7116734,2410183,2019-06-29,NaN,NaN,NaN
1,A002,R051,02-00-00,59 ST,06/30/2019,NQR456W,BMT,00:00:00,REGULAR,7117480,2410406,2019-06-30,06/29/2019,7116734.0,2410183.0
2,A002,R051,02-00-00,59 ST,07/01/2019,NQR456W,BMT,00:00:00,REGULAR,7118119,2410590,2019-07-01,06/30/2019,7117480.0,2410406.0
3,A002,R051,02-00-00,59 ST,07/02/2019,NQR456W,BMT,00:00:00,REGULAR,7119610,2410993,2019-07-02,07/01/2019,7118119.0,2410590.0
4,A002,R051,02-00-00,59 ST,07/03/2019,NQR456W,BMT,00:00:00,REGULAR,7121181,2411468,2019-07-03,07/02/2019,7119610.0,2410993.0

In [98]:
# remove NaN
turnstiles_daily.dropna(subset=['PREV_DATE'],axis=0,inplace=True)

In [99]:
turnstiles_daily.head()

,C/A,UNIT,SCP,STATION,DATE,LINENAME,DIVISION,TIME,DESC,ENTRIES,EXITS,DATETIME,PREV_DATE,PREV_ENTRIES,PREV_EXITS
1,A002,R051,02-00-00,59 ST,06/30/2019,NQR456W,BMT,00:00:00,REGULAR,7117480,2410406,2019-06-30,06/29/2019,7116734.0,2410183.0
2,A002,R051,02-00-00,59 ST,07/01/2019,NQR456W,BMT,00:00:00,REGULAR,7118119,2410590,2019-07-01,06/30/2019,7117480.0,2410406.0
3,A002,R051,02-00-00,59 ST,07/02/2019,NQR456W,BMT,00:00:00,REGULAR,7119610,2410993,2019-07-02,07/01/2019,7118119.0,2410590.0
4,A002,R051,02-00-00,59 ST,07/03/2019,NQR456W,BMT,00:00:00,REGULAR,7121181,2411468,2019-07-03,07/02/2019,7119610.0,2410993.0
5,A002,R051,02-00-00,59 ST,07/04/2019,NQR456W,BMT,00:00:00,REGULAR,7122652,2411887,2019-07-04,07/03/2019,7121181.0,2411468.0

In [100]:
# check which stations have turnstiles with fewer ENTRIES than the previous day
(turnstiles_daily[turnstiles_daily["ENTRIES"] < turnstiles_daily["PREV_ENTRIES"]]
    .groupby(["C/A", "UNIT", "SCP", "STATION"])
    .size())

C/A   UNIT  SCP       STATION
A002  R051  02-06-00  59 ST               1
A007  R079  01-05-01  5 AV/59 ST          1
A011  R080  01-03-00  57 ST-7 AV         10
A025  R023  01-03-01  34 ST-HERALD SQ    62
A035  R170  00-00-01  14 ST-UNION SQ      1
                                         ..
R622  R123  00-00-00  FRANKLIN AV        62
R629  R065  00-00-01  ROCKAWAY AV         1
R645  R110  00-03-02  FLATBUSH AV-B.C     2
R646  R110  01-00-01  FLATBUSH AV-B.C    62
R730  R431  00-00-04  EASTCHSTER/DYRE    58
Length: 193, dtype: int64

In [101]:
# check which stations have turnstiles with fewer EXITS than the previous day
(turnstiles_daily[turnstiles_daily["EXITS"] < turnstiles_daily["PREV_EXITS"]]
    .groupby(["C/A", "UNIT", "SCP", "STATION"])
    .size())

C/A   UNIT  SCP       STATION
A002  R051  02-06-00  59 ST               1
A007  R079  01-05-01  5 AV/59 ST          1
A011  R080  01-03-00  57 ST-7 AV         13
A035  R170  00-00-01  14 ST-UNION SQ      1
A043  R462  00-03-03  CANAL ST            1
                                         ..
R621  R060  00-03-01  EASTN PKWY-MUSM     1
R622  R123  00-00-00  FRANKLIN AV        62
R629  R065  00-00-01  ROCKAWAY AV         1
R645  R110  00-03-02  FLATBUSH AV-B.C     2
R646  R110  01-00-01  FLATBUSH AV-B.C    62
Length: 186, dtype: int64

In [102]:
# If the counter is reversed, make negative values positive
# If difference between days is >= 1 million, set daily ENTRIES to min value between ENTRIES and prev_ENTRIES
def get_daily_counts(row, max_counter):
    counter = row["ENTRIES"] - row["PREV_ENTRIES"]
    if counter < 0:
        # Maybe counter is reversed?
        counter = -counter
    if counter > max_counter:
        # Maybe counter was reset to 0? 
        print(row["ENTRIES"], row["PREV_ENTRIES"])
        counter = 0
    if counter > max_counter:
        # Check it again to make sure we're not still giving a counter that's too big
        return 0
    return counter

# If counter is > 1Million, then the counter might have been reset.  
# Just set it to zero as different counters have different cycle limits
# It'd probably be a good idea to use a number even significantly smaller than 1 million as the limit!
turnstiles_daily["DAILY_ENTRIES"] = turnstiles_daily.apply(get_daily_counts, axis=1, max_counter=1000000)

824 3557655.0
458818 12876202.0
459073 68448066.0
2000091722 6897017.0
11 2029641496.0
7 2997591.0
5327464 4320256.0
4320257 2920966.0
319 5420925.0
721090 5343128.0
262 3407291.0
26 1652502.0
422 17135909.0
22 2129136933.0
21 13593836.0
27 7808518.0
304 4587522.0
1962917508 9137626.0
393224 117441229.0
23 2130567.0
352361657 1409610.0
80 3260287.0
134 3376441.0
351 3839369.0
1487 4721413.0
983271 3670866.0
171 1788082.0
1325342695 11664583.0
105 7542484.0
458765 6627959.0
354 5366386.0
524295 2338090.0
1359886 4065.0
70 5631392.0
871 2543403.0
892 1975856.0
37 1514083866.0
34 12122524.0
25 1229078732.0
1572864 2139.0
1233 4018083.0
214 9789350.0
7 1370664.0
2162762 33622258.0
592416496 389431.0
6 5705107.0
933 1285128.0
1792 6138105.0
1543 10213611.0
18806 654821321.0
163997279 972453993.0
437 36992180.0
78260066 1442544807.0
1862330382 7277226.0
33754095 50516744.0
50474287 33772995.0
1594421086 140471461.0
930 1108422349.0
181 18340503.0
109924748 1928952716.0
98096722 670717696.0
2046764758 8810196.0
1124011327 12446364.0
110 6409107.0

In [103]:
# If the counter is reversed, make negative values positive
# If difference between days is >= 1 million, set daily EXITS to min value between EXITS and prev_EXITS
def get_daily_counts(row, max_counter):
    counter = row["EXITS"] - row["PREV_EXITS"]
    if counter < 0:
        # Maybe counter is reversed?
        counter = -counter
    if counter > max_counter:
        # Maybe counter was reset to 0? 
        print(row["EXITS"], row["PREV_EXITS"])
        counter = 0
    if counter > max_counter:
        # Check it again to make sure we're not still giving a counter that's too big
        return 0
    return counter

# If counter is > 1Million, then the counter might have been reset.  
# Just set it to zero as different counters have different cycle limits
# It'd probably be a good idea to use a number even significantly smaller than 1 million as the limit!
turnstiles_daily["DAILY_EXITS"] = turnstiles_daily.apply(get_daily_counts, axis=1, max_counter=1000000)

1314 1109237.0
526 1833014.0
43 2255995.0
166 16906899.0
0 1045674.0
1850345261 8702864.0
3 702629110.0
0 4745858.0
3430095 8440580.0
4745860 2455688.0
8440589 1962487.0
219 10787335.0
327 6368810.0
451 2579110.0
205 10179613.0
16 1155490186.0
14 15837624.0
15 4262163.0
317 3351226.0
318790205 1305671.0
604040484 2397891.0
435 12613231.0
1137 10021370.0
165 1692611.0
687875257 2749154.0
95 3163183.0
1908 13790712.0
910 3642394.0
144 3425513.0
712 1437147.0
120 12292134.0
379 2592663.0
17 908660197.0
14 7483993.0
15 1921803310.0
671 1919118.0
1112 12197572.0
453 219039396.0
211 1435950.0
886336027 202295.0
2467 2526158.0
3704 13303075.0
3331 616256155.0
65993790 301732246.0
423 505935940.0
20003723 822184273.0
1409339334 5560810.0
419673663 51974602.0
126 167971300.0
192 5707560.0
114871396 670631915.0
18771850 503395116.0
1426010267 11255249.0
1979716419 7792331.0
2414 2795721.0
74 6328249.0

In [105]:
#clean entries
mask_entries = (turnstiles_daily["DAILY_ENTRIES"] != 0)
turnstiles_daily_entries_clean = turnstiles_daily[mask_entries]

In [106]:
turnstiles_daily_entries_clean.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 270016 entries, 1 to 307527
Data columns (total 17 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   C/A            270016 non-null  object
 1   UNIT           270016 non-null  object
 2   SCP            270016 non-null  object
 3   STATION        270016 non-null  object
 4   DATE           270016 non-null  object
 5   LINENAME       270016 non-null  object
 6   DIVISION       270016 non-null  object
 7   TIME           270016 non-null  object
 8   DESC           270016 non-null  object
 9   ENTRIES        270016 non-null  int64
 10  EXITS          270016 non-null  int64
 11  DATETIME       270016 non-null  datetime64[ns]
 12  PREV_DATE      270016 non-null  object
 13  PREV_ENTRIES   270016 non-null  float64
 14  PREV_EXITS     270016 non-null  float64
 15  DAILY_ENTRIES  270016 non-null  float64
 16  DAILY_EXITS    270016 non-null  float64
dtypes: datetime64[ns](1), float64(4), int64(2), object(10)
memory usage: 37.1+ MB

In [114]:
#clean exits from the cleaned entries df
mask_exits = (turnstiles_daily_entries_clean["DAILY_EXITS"] != 0)
turnstiles_daily_exits_clean = turnstiles_daily_entries_clean[mask_exits]

In [115]:
turnstiles_daily_exits_clean.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 262536 entries, 1 to 307464
Data columns (total 17 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   C/A            262536 non-null  object
 1   UNIT           262536 non-null  object
 2   SCP            262536 non-null  object
 3   STATION        262536 non-null  object
 4   DATE           262536 non-null  object
 5   LINENAME       262536 non-null  object
 6   DIVISION       262536 non-null  object
 7   TIME           262536 non-null  object
 8   DESC           262536 non-null  object
 9   ENTRIES        262536 non-null  int64
 10  EXITS          262536 non-null  int64
 11  DATETIME       262536 non-null  datetime64[ns]
 12  PREV_DATE      262536 non-null  object
 13  PREV_ENTRIES   262536 non-null  float64
 14  PREV_EXITS     262536 non-null  float64
 15  DAILY_ENTRIES  262536 non-null  float64
 16  DAILY_EXITS    262536 non-null  float64
dtypes: datetime64[ns](1), float64(4), int64(2), object(10)
memory usage: 36.1+ MB

In [116]:
#rename final cleaned entries and exits df for easier reference
turnstiles_daily_cleaned = turnstiles_daily_exits_clean

In [119]:
turnstiles_daily_cleaned.head()

,C/A,UNIT,SCP,STATION,DATE,LINENAME,DIVISION,TIME,DESC,ENTRIES,EXITS,DATETIME,PREV_DATE,PREV_ENTRIES,PREV_EXITS,DAILY_ENTRIES,DAILY_EXITS
1,A002,R051,02-00-00,59 ST,06/30/2019,NQR456W,BMT,00:00:00,REGULAR,7117480,2410406,2019-06-30,06/29/2019,7116734.0,2410183.0,746.0,223.0
2,A002,R051,02-00-00,59 ST,07/01/2019,NQR456W,BMT,00:00:00,REGULAR,7118119,2410590,2019-07-01,06/30/2019,7117480.0,2410406.0,639.0,184.0
3,A002,R051,02-00-00,59 ST,07/02/2019,NQR456W,BMT,00:00:00,REGULAR,7119610,2410993,2019-07-02,07/01/2019,7118119.0,2410590.0,1491.0,403.0
4,A002,R051,02-00-00,59 ST,07/03/2019,NQR456W,BMT,00:00:00,REGULAR,7121181,2411468,2019-07-03,07/02/2019,7119610.0,2410993.0,1571.0,475.0
5,A002,R051,02-00-00,59 ST,07/04/2019,NQR456W,BMT,00:00:00,REGULAR,7122652,2411887,2019-07-04,07/03/2019,7121181.0,2411468.0,1471.0,419.0

In [122]:
turnstiles_daily_cleaned['DAILY_TOTALS'] = turnstiles_daily_cleaned.apply(lambda row: row.DAILY_ENTRIES + row.DAILY_EXITS, axis=1)

<ipython-input-122-0b594facd523>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  turnstiles_daily_cleaned['DAILY_TOTALS'] = turnstiles_daily_cleaned.apply(lambda row: row.DAILY_ENTRIES + row.DAILY_EXITS, axis=1)

In [123]:
turnstiles_daily_cleaned.head()

,C/A,UNIT,SCP,STATION,DATE,LINENAME,DIVISION,TIME,DESC,ENTRIES,EXITS,DATETIME,PREV_DATE,PREV_ENTRIES,PREV_EXITS,DAILY_ENTRIES,DAILY_EXITS,DAILY_TOTALS
1,A002,R051,02-00-00,59 ST,06/30/2019,NQR456W,BMT,00:00:00,REGULAR,7117480,2410406,2019-06-30,06/29/2019,7116734.0,2410183.0,746.0,223.0,969.0
2,A002,R051,02-00-00,59 ST,07/01/2019,NQR456W,BMT,00:00:00,REGULAR,7118119,2410590,2019-07-01,06/30/2019,7117480.0,2410406.0,639.0,184.0,823.0
3,A002,R051,02-00-00,59 ST,07/02/2019,NQR456W,BMT,00:00:00,REGULAR,7119610,2410993,2019-07-02,07/01/2019,7118119.0,2410590.0,1491.0,403.0,1894.0
4,A002,R051,02-00-00,59 ST,07/03/2019,NQR456W,BMT,00:00:00,REGULAR,7121181,2411468,2019-07-03,07/02/2019,7119610.0,2410993.0,1571.0,475.0,2046.0
5,A002,R051,02-00-00,59 ST,07/04/2019,NQR456W,BMT,00:00:00,REGULAR,7122652,2411887,2019-07-04,07/03/2019,7121181.0,2411468.0,1471.0,419.0,1890.0